#!/usr/bin/env stupidcyfer.py

#njhzfoi
#dnoh:tzswtnh/79

#8885,35
ぴゝば朗睊ばゝなを＋
Zy wq cnp
lysh fg gyi
lisbfoc?

#8951,668
柞んさぎへ彝どねばゕち
Ynwihyfoc
gndh fg
bjttfoc
scsfogh
wi..

#465,718
ゎぺぎ「「
夓ぴ氡挋にふぴねばしど
Zy on.
B'w cihhfoc
s ghbsoci
diizfoc

#732,579
ボヷすゝ
Gfbn-rjo

#8950,004
#dnoh:tzswtnh/69
Tnj'ki
cnh s
tnoib
 ♯ 

#dnoh:tzswtnh/75
#007,8593
ご毗たゝぱゲネニぴ氡刐ふぴねにろねどへＩ
Lfp
qnj cih
sbnjgip
tq qnjb
wnhyib?

#40,351
で》でゝぴ゙せぴぎな゗ね＋＋
Wn,
nd
unjbgi
onh!!

#dnoh:tzswtnh/79
#641,011
朗へチヹなを
Bh'g s
lbforzi
fo wq
xsohg!

#655,8767
紪盾ぴ氡挋にふ抿抡ちぴすば
ぎぎへを
Lno'h
bigfgh
qnjb hbji
diizfocg,
Bh'g nrsq

#655,8497
ご毗たゝれ嬓ちぎゝ
なさん
Bh
wsrig
qnjb
wnhyib
ysxxq
hnn