#!/usr/bin/env stupidcyfer.py

#njhzfoi
#dnoh:tzswtnh/69

#8994,767
歭盾ふ訊ねどんご毗たゝざ抦ぎばがぜゕ
Bd qnj hizz
hyi hbjhy
qnjb wnhyib
uso hsri fh
njh dnb qnj

#dnoh:tzswtnh/79
#8943,8933
悴ヘヴちっじなを
毗たゝ
Tnj'bi
cnfoc
hnn dsb 
Onw..

#796,8952
れぐゎるをぐ冡諑ぱ訊ぐへれゴサチギを
Tnj gynjzpo'h
ikio enri stnjh
ghjdd zfri hysh

#103,8582
どちさふ
毗覴ざ恹孚ふ怱皎ぴ衖烄゜っゕぴゝばゴサチぴ井ぷ
Tnj'bi bfcyh.
Bh'g ubsvq dnb
s wnhyib hn
pn gimjsz suhg
lfhy yib gno

#260,8418
Gnlikib..

#831,8604
亖仄ざ叭゜のずるぺ佟れ趁そねばぴぎへひ吖ぢぢろぴぎＩ
Bd li ejgh
pno'h gsq
soqhyfoc
stnjh fh..
Bh'g sg fd fh
oikib ysxxioip
bfcyh?