#!/usr/bin/env stupidcyfer.py

#njhzfoi
#dnoh:tzswtnh/75


#8899,899
毗たゝざ叹愥すばね＋
ゲヷすばね＋
Onw
qnjb gn
cnbcinjg!
Yn gimq!

#029,624
勍趁ちにろねどゝな＋
B ejgh
cnh s
tnoib!

#809,00
毗たゝふにゝょ揫んゖば氡挋にぎぎ＋
Bh diizg
gn cnnp hn
yski qnj
ynzpfoc wq
pfur wnw!

#899,641
れねひちば欼ちぎ
B lsoh
hn pn
wnbi!

#dnoh:tzswtnh/79
#8924,049
嬓ちぎ
紪盾ふ訊ねばすゖば
B'w czsp
qnjb tifoc
ynoigh lfhy
wi ♯

#895,085
訊ねにろねど＋
れぐ徖扅ゔ
ぱしぴぎね＋
B gsfp
B lnjzp
pn fh!
Cyibi'g on
cnfoc tsur
onl!

#8886,8679
ごにゝにゝポスポスちばゕ
Tnjb
pfur fg
hbiwtzfoc

#383,8651
しねひぎねほぎ
サグホㄆ刄ばゕ゙ぷ
B'w gjbi
xbiujw fg
ghsbhfoc
hn unwi njh

#872,8671
汤ゖにろぐさん
脻じぴたぎ
Qihhib hsri
hyigi ndd
gn hyiq pno'h
cih pfbhq