#!/usr/bin/env stupidcyfer.py

#njhzfoi
#dnoh:tzswtnh/77

#8929,577
毗孚ぱ捉兯べたづざふ趏げにろぎせぴぎンギヽなを
Onhyib
sop gno
xioihbshfno
fg s zfoi hysh
wjgh oikib
ti ubnggip

#853,835
でぐを「「
捉兯なせべ綀專ちにろナル
Yn qs..
Tnj
stgnzjhizq
ejgh uso'h
fogibh fh
fogfpi..

#8958,152
恹孚へごにゝょ゜毗覴へごよゝそふ捉ゖゕぴゝばナルを
Zy wq cnp..
hybjghfoc
qnjb unur
fohn qnjb 
nlo wnhyib'g  
xjggq.. 
Lno'h qnj  
psbi gno..  

#824,8993
れぐ尛ち丕「「
Vsy♯
V
zfhhzi
znlib...

#8956,8650
捉ゖどん夓慕毗孚ふぴねにろ
Vg wnhyib
sop gno..
fd qnj xjh
fh fo, li'p
yski hn ti
xibkibhip

