#!/usr/bin/env stupidcyfer.py
#njhzfoi

#dnoh:tzswtnh/73
#njhzfoi


#8923,820
倄どに仢し吒ねばゕさん
Pi'bi
fo s
bizshfno-
gyfx

#dnoh:tzswtnh/81
#729,22
でぐぴゝな「「
B
gii..

#796,868
ちろがよど
Yii
qs
zshib


#675,494
詽ちすしすべぞぎ「「
#dnoh:cbjoci/81
lysh s
pfghjbtfoc
hyfoc
hn yisb..

#dnoh:tzswtnh/81
#48,352
ボヷすゝ
Gfbn-
rjo

#dnoh:tzswtnh/69
#8956,057
そゝぴギギ好致慬づつふべぎんゖぴぎを
Tnj unjzpo'h
yizx tjh tbsc
stnjh wi
tifoc qnjb 
lnwso

#dnoh:tzswtnh/75
#632,055
仔夦べ糈へのすヶペフンふっゕ゙ぷ
仔夦べ糈へのすっゕ゙ぷ
B'w cnfoc
hn cfki qnj
hyi cnnp
ghjdd
hnofcyh
 ♯ 

#39,8463
Kop
